{
  "name": "red-bull-vodka",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "colors": "^1.0.3",
    "gulp": "^3.8.10",
    "lodash": "^2.4.1",
    "mongoose": "^3.8.19",
    "node-yelp": "0.0.2",
    "pubnub": "^3.7.0",
    "q": "^1.1.1"
  },
  "devDependencies": {
    "gulp-concat": "^2.4.2",
    "gulp-jsdoc-to-markdown": "^0.1.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "engines": {
    "node": "0.10.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Hendrixer/red-bull-vodka.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hendrixer/red-bull-vodka/issues"
  },
  "homepage": "https://github.com/Hendrixer/red-bull-vodka"
}
